{
  "name": "Bingo | Propreté et protection du linge",
  "short_name": "Bingo",
  "description": "Bingo是土耳其HAYAT DHC集团旗下的国际品牌，提供高品质的衣物清洁、保护与护理产品，为阿尔及利亚家庭的日常生活带来洁净与安心。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#c8102e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/bingo-logo.png?v=bingo",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/bingo-logo.png?v=bingo",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
